input {
	tcp {
		port => 8089
		codec => json
	}

	beats {
		port => 5044
	}
}

output {

	if [@metadata][beat] == 'filebeat' {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "%{[@metadata][beat]}"
		}
	}
	else {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "micro-%{appname}"
		}
	}
}